
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
----------

==========
3. Change your directory so that you're in mtec1002.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------

/Users/student/mtec1002

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

Applications	Downloads	Music		Public		VirtualBox VMs	foo
Desktop		Library		My Song.band	Sites		aardvark	mtec1002
Documents	Movies		Pictures	Things		animals		vms

==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

Applications	Downloads	Music		Public		VirtualBox VMs	foo		vms
Desktop		Library		My Song.band	Sites		aardvark	food
Documents	Movies		Pictures	Things		animals		mtec1002

==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

Applications	Downloads	Music		Public		VirtualBox VMs	foo		vms
Desktop		Library		My Song.band	Sites		aardvark	food
Documents	Movies		Pictures	Things		animals		mtec1002

==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/Users/student/foo/bar/baz/qux

==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

/Users/student/foo/bar

==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/Users/student/foo/bar/baz/qux
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

/Users/student

==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------

 3 student  staff   102 Aug 22 13:40 Applications
drwx------@  9 student  staff   306 Sep  8 19:44 Desktop


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/Users/student

==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

/Volumes

==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

/Volumes

==========
16. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------

/Users/student/mtec1002

==========
17. Type:

$ hostname

Copy and paste the output into the space below.
----------

ent-v321-010.local

==========
18a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

pwd 

==========
18b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
19. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawberry
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------

mkdir -p lemon/strawberry/orange/pineapple

==========
20. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir -p aardvark

==========
21. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------

8 Sep  8 20:35 aardvark

==========
22. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

mkdir -p foo/bar/baz

==========
23. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd -

==========
24. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd ../..

==========
25. What command is used to delete empty directories?
----------

rmdir 

==========
26. What command is used to print out your current working directory?
----------

pwd 

==========
27. What flag do I pass to ls to print out all files?
----------

ls -a

==========
28. What's the shortcut for home directory?
----------

cd ~

==========
29. What's a pathname?
----------

a statement of the location of a file or other item in a hierarchy of directories.

==========
30. What's a directory?
----------

its a destination which you are trying to access 

==========
31. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
---------- users/student/downloads 
